<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.releasethekraken.view.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_accountCreateFragment"
            app:destination="@id/accountCreateFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.example.releasethekraken.view.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile">
        <action
            android:id="@+id/action_viewProfileFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_viewProfileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_viewProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_viewProfileFragment_to_accountCreateFragment"
            app:destination="@id/accountCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.releasethekraken.view.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_browseEventsFragment"
            app:destination="@id/browseEventsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountCreateFragment"
        android:name="com.example.releasethekraken.view.ui.login.AccountCreateFragment"
        android:label="fragment_account_create"
        tools:layout="@layout/fragment_account_create">
        <action
            android:id="@+id/action_accountCreateFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountCreateFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_accountCreateFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseEventsFragment"
        android:name="com.example.releasethekraken.view.BrowseEventsFragment"
        android:label="fragment_browse_events_list"
        tools:layout="@layout/item_event">
        <action
            android:id="@+id/action_browseEventsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_browseEventsFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_browseEventsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.releasethekraken.view.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

</navigation>