<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.ReleaseTheKraken.FullscreenContainer"
    tools:context=".view.EventDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/event_poster"
            android:layout_width="326dp"
            android:layout_height="189dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/krakenlogov1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/prompt_event_name"
            android:textColor="@color/dark_blue_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_poster" />

        <TextView
            android:id="@+id/event_description_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:minLines="7"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_title_text" />

        <TextView
            android:id="@+id/registration_start_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/prompt_date"
            app:layout_constraintEnd_toStartOf="@+id/registration_end_display"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_description_display" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/registration_start_text"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/registration_start_display"
            app:layout_constraintStart_toStartOf="@+id/registration_start_display"
            app:layout_constraintTop_toBottomOf="@+id/registration_start_display" />

        <TextView
            android:id="@+id/registration_end_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/prompt_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/registration_start_display"
            app:layout_constraintTop_toBottomOf="@+id/event_description_display" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/registration_end_text"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/registration_end_display"
            app:layout_constraintStart_toStartOf="@+id/registration_end_display"
            app:layout_constraintTop_toBottomOf="@+id/registration_end_display" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10">

            <GridLayout
                android:id="@+id/button_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:padding="16dp"
                android:useDefaultMargins="true">

                <Button
                    android:id="@+id/view_entrant_map_button"
                    style="@style/ButtonStyle"
                    android:text="@string/view_entrant_map_button" />

                <Button
                    android:id="@+id/view_waiting_list_button"
                    style="@style/ButtonStyle"
                    android:text="@string/view_waiting_list_button" />

                <Button
                    android:id="@+id/create_notification_button"
                    style="@style/ButtonStyle"
                    android:text="@string/create_notification_button" />

                <Button
                    android:id="@+id/view_qr_button"
                    style="@style/ButtonStyle"
                    android:text="@string/view_qr_button" />

                <Button
                    android:id="@+id/view_comments_button"
                    style="@style/ButtonStyle"
                    android:text="@string/view_comments_button" />

                <Button
                    android:id="@+id/export_csv_button"
                    style="@style/ButtonStyle"
                    android:text="@string/export_csv_button" />

                <Button
                    android:id="@+id/redraw_button"
                    style="@style/ButtonStyle"
                    android:text="@string/redraw_button" />

                <Button
                    android:id="@+id/edit_event_button"
                    style="@style/ButtonStyle"
                    android:text="@string/edit_event_button" />

                <Button
                    android:id="@+id/signup_optout_button"
                    style="@style/ButtonStyle"
                    android:text="@string/signup_button" />

                <Button
                    android:id="@+id/delete_event_button"
                    style="@style/DeleteButtonStyle"
                    android:text="@string/delete_event_button" />

                <Button
                    android:id="@+id/return_button"
                    style="@style/ButtonStyle"
                    android:text="@string/return_button" />

            </GridLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>