<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.ReleaseTheKraken.FullscreenContainer"
    tools:context=".view.ViewProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_welcome"
                android:textColor="@color/dark_blue_text"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/black"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_name_text"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_blue_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="John Doe"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_email_text"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_blue_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="john@email.com"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_phone_text"
                android:textColor="@color/dark_blue_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(000) 123-4567"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/profile_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey_button"
            android:text="@string/profile_edit_button"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/profile_account_delete_button"
            app:layout_constraintEnd_toStartOf="@+id/profile_signout_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/profile_signout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/light_grey_button"
            android:text="@string/sign_out_button"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/profile_edit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_edit_button" />

        <Button
            android:id="@+id/profile_account_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/delete_cancel_button"
            android:text="@string/profile_account_delete_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fullscreen_content_controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_edit_button" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.ReleaseTheKraken.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/NotificationLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/notifications_toolbar_button"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@color/white"
                    android:src="@android:drawable/ic_popup_reminder"
                    app:tint="@color/dark_blue_text" />

                <TextView
                    android:id="@+id/notifications_toolbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications_toolbar"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HomeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_toolbar_button"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hometoolbar"
                    app:tint="@color/dark_blue_text" />

                <TextView
                    android:id="@+id/home_toolbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_toolbar"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profile_toolbar_button"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profiletoolbar"
                    app:tint="@color/light_blue_600" />

                <TextView
                    android:id="@+id/profile_toolbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_toolbar"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue_text" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>