<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.ReleaseTheKraken.FullscreenContainer"
    tools:context=".view.EventDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/organizer_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="view_entrant_map_button, create_notification_button, view_qr_button, edit_event_button, delete_event_button" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/entrant_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="signup_optout_button" />

        <ImageView
            android:id="@+id/event_poster"
            android:layout_width="326dp"
            android:layout_height="189dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/krakenlogov1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/prompt_event_name"
            android:textColor="@color/dark_blue_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_poster" />

        <TextView
            android:id="@+id/event_description_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:minLines="7"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_title_text" />

        <TextView
            android:id="@+id/registration_start_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/prompt_date"
            app:layout_constraintEnd_toStartOf="@+id/registration_end_display"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_description_display" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/registration_start_text"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/registration_start_display"
            app:layout_constraintStart_toStartOf="@+id/registration_start_display"
            app:layout_constraintTop_toBottomOf="@+id/registration_start_display" />

        <TextView
            android:id="@+id/registration_end_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/prompt_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/registration_start_display"
            app:layout_constraintTop_toBottomOf="@+id/event_description_display" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/registration_end_text"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/registration_end_display"
            app:layout_constraintStart_toStartOf="@+id/registration_end_display"
            app:layout_constraintTop_toBottomOf="@+id/registration_end_display" />

        <Button
            android:id="@+id/view_entrant_map_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/light_grey_button"
            android:text="@string/view_entrant_map_button"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view_qr_button"
            app:layout_constraintEnd_toStartOf="@+id/create_notification_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/create_notification_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/light_grey_button"
            android:text="@string/create_notification_button"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edit_event_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_entrant_map_button"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/view_qr_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/light_grey_button"
            android:text="@string/view_qr_button"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/delete_event_button"
            app:layout_constraintEnd_toStartOf="@+id/edit_event_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_entrant_map_button" />

        <Button
            android:id="@+id/edit_event_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/light_grey_button"
            android:text="@string/edit_event_button"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/return_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_qr_button"
            app:layout_constraintTop_toBottomOf="@+id/create_notification_button" />

        <Button
            android:id="@+id/delete_event_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/delete_cancel_button"
            android:text="@string/delete_event_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/return_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_qr_button" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/light_grey_button"
            android:text="@string/return_button"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/delete_event_button"
            app:layout_constraintTop_toBottomOf="@+id/edit_event_button" />

        <Button
            android:id="@+id/signup_optout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/light_grey_button"
            android:text="@string/signup_button"
            android:textColor="@color/dark_blue_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>